# ASKA-Dedicated-Server-Manager

./: .gitignore  ASKA Dedicated Server Manager.csproj  ASKA Dedicated Server Manager.sln  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DarkTheme.xaml  ErrorDialog.xaml  ErrorDialog.xaml.cs  FaqWindow.xaml  FaqWindow.xaml.cs  LICENSE  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plugin.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  faq.txt
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
